{
  "name": "brandcheck",
  "version": "1.0.1",
  "description": "MCP server to check brand name availability across domains, social media, app stores, and trademark registries",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "brandcheck": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "mcp",
    "brand",
    "domain",
    "trademark",
    "availability"
  ],
  "license": "MIT"
}
